BOT_TOKEN = "8432973037:AAHvWO_YytTnTFaAYnzf6ZXMh6syqsg9tDY"
BOT_PARSE_MODE = "HTML"

LOG_LEVEL = "INFO"
LOG_FORMAT = "%(asctime)s - [%(levelname)s] - %(name)s - (%(filename)s).%(funcName)s(%(lineno)d) - %(message)s"